xml/object.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="objects" type="objects"></xs:element>
	<xs:complexType name="objects">
		<xs:sequence>
			<xs:element name="object" type="object" minOccurs="0" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="object">
		<xs:sequence>
			<xs:element name="name" type="xs:string"></xs:element>
			<xs:element name="address" type="address"></xs:element>
			<xs:element name="total_area" type="xs:float"></xs:element>
			<xs:element name="main_area" type="xs:float"></xs:element>
			<xs:element name="partition" type="partition"></xs:element>
			<xs:element name="floors" type="floors"></xs:element>
			<xs:element name="post_price" type="xs:float"></xs:element>
			<xs:element name="date_completed" type="xs:date"></xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:integer" use="required"></xs:attribute>
	</xs:complexType>
	<xs:complexType name="address">
		<xs:sequence>
			<xs:element name="city" type="xs:string"></xs:element>
			<xs:element name="district" type="xs:string"></xs:element>
			<xs:element name="road" type="xs:string"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="partition">
		<xs:sequence>
			<xs:element name="room" type="xs:integer"></xs:element>
			<xs:element name="living_room" type="xs:integer"></xs:element>
			<xs:element name="restroom" type="xs:integer"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="floors">
		<xs:sequence>
			<xs:element name="total_floor" type="xs:integer"></xs:element>
			<xs:element name="floor" type="xs:string"></xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>